<!DOCTYPE html>
<html>
<head>
<title>AP Music</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body
    {
      background-image:  url("C:\\Users\\Arpit Chaturvedi\\Pictures\\4k pics\\Ganesha_In_Blue(wapking.fm).jpg");
	  background-position:  center;
	  background-size: cover;
      background-repeat: no-repeat;
      height:1000px;
      width: 500px
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .menu-bar
    {
        background: rgb(255,77,13);
        text-align: center;
    }
    .menu-bar ul
    {
        display: inline-flex;
        list-style: none;
        color: yellow;
    }
    .menu-bar ul li
    {
        width: 120px;
        margin: 8px;
        padding: 8px;
    }
    .menu-bar ul li a
    {
        text-decoration: none;
        color: yellow;
    }
    .menu-bar ul li:hover
    {
        background: black;
        border-radius: 10px;
    }
    .menu-bar .fa
    {
        margin-right: 10px;
    }
    .sub-menu-1
    {
        display: none;
    }
    .menu-bar ul li:hover .sub-menu-1
    {
        display: block;
        position: absolute;
        background: rgb(255,77,13);
        margin-top: 5px;
        margin-left: -5px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul
    {
        display: block;
        margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li
    {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0px;
        text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child
    {
        border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a:hover
    {
        color: black;
    }
    .fa-arrow-right
    {
        float: right;
    }
    .sub-menu-2
    {
        display: none;
    }
    .hover-me:hover .sub-menu-2
    {
       position: absolute;
       display: block;
       margin-top: -20px;
       margin-left: 158px;
       background: rgb(255,77,13);
    }
    /*middle*/
    .middle
    {
        background: transparent;
        color: #fff;
        height: 900px;
    }
     .heading
    {
        background: transparent;
        text-align: center;
    }
    .heading ul
    {
        display: inline-flex;
        list-style: none;
        color: yellow;
    }
    .heading ul li
    {
        width: 120px;
        margin: 8px;
        padding: 8px;
    }
    .para p
    {
        font-size: 22px;
        line-height: 2es;
        margin-bottom: 32px;
        color: black;
        margin-right: 10px;
        margin-left:  10px;
        margin-top:   0px;
        margin-bottom: 20px;
    }
    /*footer */
    .footer
    {
        background: #686fdf;
        color: #fff;
        height: 400px;
    }
    .footer .footer-content
    {
        height:367px;
        display: flex;
    }
    .footer .footer-content .footer-section
    {
        flex: 1;
        padding: 25px;
    }
    .footer .footer-content h1,
    .footer .footer-content h2
    {
        color: yellow;
    }
    .footer .footer-content .about h1 span
    {
        color: #f4bdad;
    }
    .footer .footer-content .about .contact span
    {
        display: block;
        font-size: 1.1em;
        margin-bottom: 8px;
    }
    .footer .footer-content .about .socials a
    {
        border: 1px solid gray;
        width: 45px;
        height: 41px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        border-radius: 5px;
        transition: all 0.4s;
    }
    .footer .footer-content .about .socials a:hover
    {
        border: 1px solid yellow;
        color: yellow;
        transition: all 0.6s;
    }
    .footer .footer-content .links
    {
        display: block;
        margin-bottom: 0px;
        font-size: 1.2em;
        transition: all 0.6s;

    }
    .footer .footer-content .links ul a
    {
       text-decoration: none;
       color: black;
    }
    .footer .footer-content .links ul a:hover
    {
        color: yellow;
        margin-left: 15px;
        transition: all 0.4s;
    }
    .footer .footer-content .contact-form .contact-input
    {
        background: #272727;
        color: #bebdbd;
        margin-bottom: 10px;
        line-height: 1em;
        padding: 1em 6em;
        border: none;
    }
    .footer .footer-content .contact-form .contact-input:focus
    {
        background: black;
    }
    .footer .footer-content .contact-form .contact-btn
    {
        float: right;
    }
    .footer .footer-content .contact-form .contact-input
    {
        float: right;
    }
    .btn
    {
        padding: 0.5rem 1rem;
        background: black;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
    .btn-big
    {
        padding: 1rem 1.9rem
        height: 2.5rem;
    }
    .btn:hover
    {
        color: black !important;
        background: yellow;
    }
    .footer .footer-bottom
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        border: 1px solid red;
    }
</style>
</head>
    <body>
        <div class ="menu-bar">
            <ul>
               <li class="active"><a href="Home.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;<font size="2">Home</font></a></li>
               <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i></i>&nbsp;<font size="2">Old Songs</font></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="Lata Mangeshkar.html"><font size="2">Lata Ji</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Mohammad Rafi.html"><font size="2">Mohd Rafi</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Udit Narayan.html"><font size="2">Udit Narayan</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Sonu Nigam.html"><font size="2">Sonu Nigam</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Kumar Sanu.html"><font size="2">Kumar Sanu</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Kishore Kumar.html"><font size="2">Kishore Kumar</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Asha Bhosale.html"><font size="2">Asha Bhosale</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Alka Yagni.html"><font size="2">Alka Yagni</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                    </ul>
                </div>
             </li>
             <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i></i>&nbsp;<font size="2">New Songs</font></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="Arijit Singh.html"><font size="2">Arijit Singh</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Arman.html"><font size="2">Arman</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Asees Kaur.html"><font size="2">Asees Kaur</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Dhvani.html"><font size="2">Dhvani</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Guru.html"><font size="2">Guru</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Jubin.html"><font size="2">Jubin</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Neha Kakkar.html"><font size="2">Neha Kakkar</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><a href="Vishal Mishra.html"><font size="2">Vishal Mishra</font></a><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                    </ul>
                </div>
             </li>
             <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><font size="2">Contact</font></a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;<font size="2">Phone No.</font></i>
                            <div class="sub-menu-2">
                                <ul>
                                 <li><font size="2">6306638533</font></li>
                                 <li><font size="2">9695239641</font></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
              </li>
            </ul>
        </div>
        <div class="middle">
            <div class="heading">
                <p><font size="12"><marquee direction="left"><i>apMusic</i></marquee></font></p>
                 <div class="para">
                 	<p>Music is an art form, and a cultural activity, whose medium is sound. General definitions of music
                 	   include common elements such as pitch (which governs melody and harmony), rhythm (and its
                 	   associated
                 	   concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic
                 	   qualities 
                 	   of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles
                 	   or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed 
                 	   with a vast range of instruments and vocal techniques ranging from singing to rapping; there are 
                 	   solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment)
                 	   and pieces that combine singing and instruments. See glossary of musical terminology.<br>

                       In its most general form, the activities describing music as an art form or cultural activity 
                       the creation of works of music (songs, tunes, symphonies, and so on), the criticism of music, the study of the history of music, and the aesthetic examination of music. Ancient Greek and Indian philosophers defined music in two parts: melodies, as tones ordered horizontally, and harmonies as tones ordered vertically. Common sayings such as "the harmony of the spheres" and "it is music to my ears" point to the notion that music is often ordered and pleasant to listen to. However, 20th-century composer John Cage thought that any sound can be music, saying, for example, "There is no noise, only sound."<br>

                       The creation, performance, significance, and even the definition of music vary according to culture and social context. Indeed, throughout history, some new forms or styles of music have been criticized as "not being music", including Beethoven's Grosse Fuge string quartet in 1825, early jazz in the beginning of the 1900s and hardcore punk in the 1980s.[5] There are many types of music, including popular music, traditional music, art music, music written for religious ceremonies and work songs such as chanteys. Music ranges from strictly organized compositions—such as Classical music symphonies from the 1700s and 1800s—through to spontaneously played improvisational music such as jazz, and avant-garde styles of chance-based contemporary music from the 20th and 21st centuries.<br>

                       In many cultures, music is an important part of people's way of life, as it plays a key role in religious rituals, rite of passage ceremonies (e.g., graduation and marriage), social activities (e.g., dancing) and cultural activities ranging from amateur karaoke singing to playing in an amateur funk band or singing in a community choir. People may make music as a hobby, like a teen playing cello in a youth orchestra, or work as a professional musician or singer. The music industry includes the individuals who create new songs and musical pieces (such as songwriters and composers), individuals who perform music (which include orchestra, jazz band and rock band musicians, singers and conductors), individuals who record music (music producers and sound engineers), individuals who organize concert tours, and individuals who sell recordings, sheet music, and scores to customers. Even once a song or piece has been performed, music critics, music journalists, and music scholars may assess and evaluate the piece and its performance.</p><br>
                 </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>AP Music</span></h1><br>
                    <p>
                        It is the site for enjoying music and have a great experience of the music.For refreshing the mind and soul.
                    </p><br>
                    <div class="contact">
                        <span><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;9695239641</span>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;arpitchaturvedi22222@gmail.com</span>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2><br>
                    <ul>
                        <a href="#">
                            <li>Home</li><br>
                        </a>
                        <a href="#">
                            <li>Old Songs</li><br>
                        </a>
                        <a href="#">
                            <li>New Songs</li><br>
                        </a>
                        <a href="#">
                            <li>Terms and Conditions</li><br>
                        </a>
                        <a href="#">
                            <li>About Singers</li><br>
                        </a>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact Us</h2><br>
                    <input type="email" name="email" class="text-input contact-input" placeholder="your email address......"><br>
                    <textarea name="message" class="text-tnput contact-input" placeholder="   your message......"></textarea><br>
                     <button type="Submit" class="btn btn-big contact-btn">
                        <i class="fa fa-share-square" aria-hidden="true"></i>&nbsp;&nbsp;Send
                     </button>
                </div>
                <div class="footer-bottom">
                    <font>&copy;&nbsp;Designed by Arpit Chaturvedi</font>
                </div>
            </div>
        </div>
    </body>
</html>